<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="meatballs.exe" version="1.0.0.0" publicKeyToken="6221b27561aa50ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="meatballs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="meatballs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="meatballs.exe" size="97760">
      <assemblyIdentity name="meatballs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AYyU69R1bXxCZoPTBRzaasSgSl7fl1pFd5oxeyq9iug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\spaghetti.svg" size="8957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZ0uUOte19hB1ob6Qi6fGKhT3qqhQSzl0v/O6oZYgIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="meatballs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59H38NV\fanma" issuerKeyHash="e7de8c9becb08f105d58b83fc1b7a3f8f79712b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JxCgXzkMBxuf39t0W92x6jkBgu7L52NRZZXqqdGzrGM=</DigestValue></Reference></SignedInfo><SignatureValue>MA/NXacdE2HMZDYCDK+mu0M+AiltmOoDQnsN4eu/O52m2hjMRwyBK8P8iENB7AXSmYuagKZbpEywjzEhCZg/xbL0C7QFY9d7KAz+3RmM/KfG5hRKjZFFS3hSOxtfoa4YHWa4FSVFjd064P+Ye2+TF/hAzyqG1RL3M1Bvy3wML0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pC1CtQsCHIWJv2SDRA02plhPjkpFo0QgaTtwRJFz1nLKtif11K/7ZV+0/WUga6AeJKxQUSdEEu99k8hT6MO3S6qgrVe+W8eHAHU299MD3qu+RDlA+/6NhPs8iPFaTnvuBPJE0B8v4bJjui7rNRyRtgY4jdZ2g/3Dw3UiW7KoSSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63acb3d1a9ea95655163e7cbee820139eab1dd5b74dbdf9f1b070c395fa01027" Description="" Url=""><as:assemblyIdentity name="meatballs.exe" version="1.0.0.0" publicKeyToken="6221b27561aa50ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59H38NV\fanma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vXUVc4iNyA/zR9ys9uIUKgBepn5K9xggepybHCg/83U=</DigestValue></Reference></SignedInfo><SignatureValue>cZERCJ+l9RB+h8EhCkSlZGCATwANOlrSj+aNeTKmcwsX0IQ8vKJUQ6jiuvym6iUdH1RAqYRtQvRLSr61fJCWETXup+J5heX9ZvU1ndtWjTYbd5SD2obmN2mHbRCyb83cABemrcDHnCG+7FjVX5F+vvHYDg9CM2mxA/JKOfIx8Hw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pC1CtQsCHIWJv2SDRA02plhPjkpFo0QgaTtwRJFz1nLKtif11K/7ZV+0/WUga6AeJKxQUSdEEu99k8hT6MO3S6qgrVe+W8eHAHU299MD3qu+RDlA+/6NhPs8iPFaTnvuBPJE0B8v4bJjui7rNRyRtgY4jdZ2g/3Dw3UiW7KoSSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHIZnJ/dTb4VHQYSmZG6kfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAOQBIADMAOABOAFYAXABmAGEAbgBtAGEwHhcNMTkwOTA3MDU0MjQ4WhcNMjAwOTA2MTE0MjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAOQBIADMAOABOAFYAXABmAGEAbgBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQtQrULAhyFib9kg0QNNqZYT45KRaNEIGk7cESRc9ZyyrYn9dSv+2VftP1lIGugHiSsUFEnRBLvfZPIU+jDt0uqoK1XvlvHhwB1NvfTA96rvkQ5QPv+jYT7PIjxWk577gTyRNAfL+GyY7ou6zUckbYGOI3WdoP9w8N1IluyqEkpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf32Q83Mvv/PbLFDgXsNPXOAHCVo64ie0WYB8jJci/YyEhxLpPjjK+IDs/xTDWSWti1FuiQlxXM4yFpCjs5BLkYyX0M/GsSejwsFvUjRNRLdxCnxvxNq7bShNyJHRnsWbKe5ePfHRLTwL/GRdExzKSfXxyNGzTZyjNiEgbvi2gYo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>